# user-sectors

./: README.md  database-dump  pom.xml
src/main/java/com/kristina/user/sectors/: App.java  UserSectorsBackingBean.java
src/main/java/com/kristina/user/sectors/client/: LoginBackingBean.java  UserSectorsBackingBean.java  ViewBase.java
src/main/java/com/kristina/user/sectors/client/jsfconverters/: ConverterUtils.java  SectorConverter.java
src/main/java/com/kristina/user/sectors/config/: AppConfig.java  ApplicationContextProvider.java
src/main/java/com/kristina/user/sectors/exception/: UnauthorizedException.java
src/main/java/com/kristina/user/sectors/model/: DomainObject.java  DomainObject_base.java  Sector.java  User.java  UserSector.java
src/main/java/com/kristina/user/sectors/repository/: SectorRepository.java  UserRepository.java
src/main/java/com/kristina/user/sectors/service/: PasswordValidationAndEncryptionService.java  SessionService.java
src/main/java/com/kristina/user/sectors/service/impl/: PasswordValidationAndEncryptionServiceImpl.java  SessionServiceImpl.java
src/main/resources/: ValidationMessages.properites  data.sql
src/main/webapp/: error-page.xhtml  index.xhtml  login.xhtml  register.xhtml  user-sectors.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/kristina/user/sectors/: AppTest.java
src/test/java/com/kristina/user/sectors/client/jsfconverters/: ConverterUtilsTest.java  SectorConverterTest.java
src/test/java/com/kristina/user/sectors/client/model/: SectorTest.java  UserTest.java
src/test/java/com/kristina/user/sectors/client/service/: PasswordValidationAndEncryptionServiceTest.java  SessionServiceTest.java
