-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "" SALT '' HASH '' ADMIN;           
CREATE SEQUENCE "PUBLIC"."USER_SECTOR_SEQUENCE" START WITH 1; 
CREATE MEMORY TABLE "PUBLIC"."SECTOR"(
    "ID" INTEGER NOT NULL,
    "DESCRIPTION" CHARACTER VARYING(50) NOT NULL,
    "PARENT_SECTOR" INTEGER
);        
-- 78 +/- SELECT COUNT(*) FROM PUBLIC.SECTOR; 
INSERT INTO "PUBLIC"."SECTOR" VALUES
(1, 'Manufacturing', NULL),
(2, 'Service', NULL),
(3, 'Other', NULL),
(5, 'Printing', 1),
(6, 'Food and Beverage', 1),
(7, 'Textile and Clothing', 1),
(8, 'Wood', 1),
(9, 'Plastic and Rubber', 1),
(11, 'Metalworking', 1),
(12, 'Machinery', 1),
(13, 'Furniture', 1),
(18, 'Electronics and Optics', 1),
(19, 'Construction materials', 1),
(21, 'Transport and Logistics', 2),
(22, 'Tourism', 2),
(25, 'Business services', 2),
(28, 'Information Technology and Telecommunications', 2),
(35, 'Engineering', 2),
(141, 'Translation services', 2),
(29, 'Energy technology', 3),
(33, 'Environment', 3),
(37, 'Creative industries', 3),
(145, 'Labelling and packaging printing', 5),
(148, 'Advertising', 5),
(150, 'Book/Periodicals printing', 5),
(39, 'Milk & dairy products', 6),
(40, 'Meat & meat products', 6),
(42, 'Fish & fish products', 6),
(43, 'Beverages', 6),
(342, 'Bakery & confectionery products', 6),
(378, 'Sweets & snack food', 6),
(437, 'Other', 6),
(44, 'Clothing', 7),
(45, 'Textile', 7),
(47, 'Wooden houses', 8),
(51, 'Wooden building materials', 8),
(337, 'Other (Wood)', 8),
(54, 'Packaging', 9),
(556, 'Plastic goods', 9),
(559, 'Plastic processing technology', 9),
(560, 'Plastic profiles', 9),
(67, 'Construction of metal structures', 11),
(263, 'Houses and buildings', 11),
(267, 'Metal products', 11),
(542, 'Metal works', 11),
(91, 'Machinery equipment', 12),
(94, 'Machinery components', 12),
(97, 'Maritime', 12),
(93, 'Metal structures', 12),
(227, 'Repair and maintenance service', 12),
(508, 'Other', 12),
(98, 'Kitchen', 13),
(99, 'Project furniture', 13),
(101, 'Living room', 13),
(385, 'Bedroom', 13),
(389, 'Bathroom/sauna', 13),
(390, U&'Children\2019s room', 13),
(392, 'Office', 13),
(394, 'Other (Furniture)', 13),
(341, 'Outdoor', 13),
(111, 'Air', 21),
(112, 'Road', 21),
(113, 'Water', 21),
(114, 'Rail', 21),
(121, 'Software, Hardware', 28),
(122, 'Telecommunications', 28),
(576, 'Programming, Consultancy', 28),
(581, 'Data processing, Web portals, E-marketing', 28),
(271, 'Aluminium and steel workboats', 97),
(269, 'Boat/Yacht building', 97),
(230, 'Ship repair and conversion', 97),
(62, 'Forgings, Fasteners', 542),
(66, 'MIG, TIG, Aluminum welding', 542),
(69, 'Gas, Plasma, Laser cutting', 542),
(75, 'CNC-machining', 542),
(55, 'Blowing', 559),
(57, 'Moulding', 559),
(53, 'Plastics welding and processing', 559);       
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "USER_NAME" CHARACTER VARYING(25) NOT NULL,
    "PASSWORD" CHARACTER VARYING(50) NOT NULL,
    "PASSWORD_SALT" CHARACTER VARYING(50) NOT NULL,
    "FULL_NAME" CHARACTER VARYING(50) NOT NULL,
    "SESSION_ID" CHARACTER VARYING(50)
);       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC."USER";  
CREATE MEMORY TABLE "PUBLIC"."USER_SECTOR"(
    "ID" INTEGER NOT NULL,
    "USER_NAME" CHARACTER VARYING(25) NOT NULL,
    "SECTOR" INTEGER
);            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_SECTOR;             
